# Block-Game

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-windows.yml
dev-tool/: BlockGameDevTool.bat  BlockGameDevTool.ps1
docs/systems/: blocks.md  mobs.md  player.md  rendering.md  save-load.md  world-generation.md
launcher/: BlockGameLauncher.bat  BlockGameLauncher.ps1
src/main/java/com/blockgame/: Game.java  GameSystem.java  Main.java  Saveable.java
src/main/java/com/blockgame/audio/: SoundEngine.java
src/main/java/com/blockgame/input/: InputAction.java  InputHandler.java
src/main/java/com/blockgame/mob/: Mob.java  MobManager.java  MobModel.java  MobType.java
src/main/java/com/blockgame/player/: Camera.java  Inventory.java  ItemStack.java  Player.java
src/main/java/com/blockgame/rendering/: ChunkMesh.java  CloudRenderer.java  MobRenderer.java  ParticleSystem.java  Renderer.java  Shader.java  TextureAtlas.java
src/main/java/com/blockgame/world/: BiomeProvider.java  BiomeType.java  BlockBehavior.java  BlockType.java  CaveFeature.java  Chunk.java  DefaultBiomeProvider.java  DefaultWorldGenerator.java  DroppedItem.java  DroppedItemManager.java  FallingBlockBehavior.java  OreFeature.java  PerlinNoise.java  SaplingBehavior.java  TreeFeature.java  WaterBehavior.java  World.java  WorldFeature.java  WorldGenerator.java
src/main/resources/shaders/: cloud_fragment.glsl  cloud_vertex.glsl  fragment.glsl  highlight_fragment.glsl  highlight_vertex.glsl  hud_fragment.glsl  hud_vertex.glsl  icon_fragment.glsl  icon_vertex.glsl  particle_vertex.glsl  vertex.glsl  water_fragment.glsl  water_vertex.glsl
src/main/resources/textures/: block_textures.json
src/main/resources/textures/Blocks/: block_textures.json
src/test/java/com/blockgame/: BlockTypeTest.java  ChunkTest.java  FallingBlockBehaviorTest.java  SwimmingTest.java  WorldTest.java
